<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="header-name">
            <strong>Header Logo</strong>
        </div>
        <div class="header-links" class="secondary">
            <ul>
                <li><a href=#>Link One</a></li>
                <li><a href=#>Link Two</a></li>
                <li><a href=#>Link Three</a></li>
            </ul>
        </div>
    </div>
    
    <div class="content">
        <div class="hero">
            <div class="hero-text">
                <div class="hero-text-main">
                    This website is awesome
                </div>
                <div class="hero-text-secondary secondary">
                    I'm not sure what to say here but I think I have to write a lot so that it actually looks okay after formatting?
                </div>
                <div class="hero-button">
                    <button>Sign up</button>
                </div>
            </div>
            <div class="hero-image">
                <img src="./images/landingpage-hero-image.jpeg" alt="hero-image">
            </div>
        </div>
        
        <div class="information">
            <div class="information-header">
                Some random information
            </div>
            <div class="information-content">
                <div class="information-block">
                    <div class="information-image">
                        <img src="./images/information-image1.jpeg" alt="plant">
                    </div>
                    <div class="information-text">
                        A very cool image of a green plant
                    </div>
                </div>
                <div class="information-block">
                    <div class="information-image">
                        <img src="./images/information-image2.jpeg" alt="cube">
                    </div>
                    <div class="information-text">
                        A very cool image of a red cube that represents something deep I don't know
                    </div>
                </div>
                <div class="information-block">
                    <div class="information-image">
                        <img src="./images/information-image3.jpeg" alt="sandals">
                    </div>
                    <div class="information-text">
                        Some nice yellow sandals to remind us of the summertime
                    </div>
                </div>
                <div class="information-block">
                    <div class="information-image">
                        <img src="./images/information-image4.jpeg" alt="broken flower">
                    </div>
                    <div class="information-text">
                        A very deep image of a flower against a block of some sort that represents life perhaps?
                    </div>
                </div>
            </div>
            
        </div>
        <div class="quote">
            <blockquote class="quote-text">
                <p>“People have forgotten this truth," the fox said. "But you mustn’t forget it. You become responsible forever for what you’ve tamed. You’re responsible for your rose.”</p>
                <cite>Antoine de Saint-Exupéry, The Little Prince</cite>
            </blockquote>
        </div>
        <div class="action">
            <div class="action-box">
                <div class="action-box-text">
                    <div class="action-box-text-main">
                        Call to action! It's time!
                    </div>
                    <div class="action-box-text-secondary secondary">
                        Sign up for our product by clicking that button!
                    </div>
                </div>
                <div class="action-box-button">
                    <button>Sign up</button>
                </div> 
            </div>
        </div>
    </div>
    <div class="footer">
        Copyright @ Terwo 2023
    </div>
</body>
</html>